<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muD-jL-Vfd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-3g-0KE">
                                <rect key="frame" x="20" y="265" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gQw-Ab-b09"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-Jz-fed">
                                <rect key="frame" x="20" y="360" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qPX-Td-VIb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-bn-fFA">
                                <rect key="frame" x="20" y="329" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-vV-6Bh">
                                <rect key="frame" x="30" y="519" width="540" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rw4-5Q-1jb"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="buttonLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PV-mB-RwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Good Day!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oru-J0-sBe">
                                <rect key="frame" x="179" y="144" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-QD-kle">
                                <rect key="frame" x="20" y="234" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5hk-vV-6Bh" firstAttribute="top" secondItem="Npi-Jz-fed" secondAttribute="bottom" constant="125" id="1Bz-HY-gme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6x-3g-0KE" secondAttribute="trailing" constant="20" id="HA8-xo-Efi"/>
                            <constraint firstItem="WpZ-QD-kle" firstAttribute="top" secondItem="Oru-J0-sBe" secondAttribute="bottom" constant="60" id="HtM-Pi-Qur"/>
                            <constraint firstItem="Npi-Jz-fed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IaJ-dB-fjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hk-vV-6Bh" secondAttribute="trailing" constant="30" id="MPj-ox-Hqd"/>
                            <constraint firstItem="5hk-vV-6Bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PYY-6b-enm"/>
                            <constraint firstItem="nQe-bn-fFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Plz-6L-V3d"/>
                            <constraint firstItem="g6x-3g-0KE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q1o-AE-TLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Npi-Jz-fed" secondAttribute="trailing" constant="20" id="QqX-MI-eWc"/>
                            <constraint firstItem="Oru-J0-sBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Qzk-wW-ufU"/>
                            <constraint firstItem="g6x-3g-0KE" firstAttribute="top" secondItem="WpZ-QD-kle" secondAttribute="bottom" constant="10" id="Vaz-Rk-Ham"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpZ-QD-kle" secondAttribute="trailing" constant="20" id="YZt-gK-N3u"/>
                            <constraint firstItem="Oru-J0-sBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awL-O7-fzu"/>
                            <constraint firstItem="nQe-bn-fFA" firstAttribute="top" secondItem="g6x-3g-0KE" secondAttribute="bottom" constant="30" id="eSU-Zp-Stx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQe-bn-fFA" secondAttribute="trailing" constant="20" id="gq0-PD-jwf"/>
                            <constraint firstItem="Npi-Jz-fed" firstAttribute="top" secondItem="nQe-bn-fFA" secondAttribute="bottom" constant="10" id="mSc-K7-YTD"/>
                            <constraint firstItem="WpZ-QD-kle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n2K-qG-0L9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwk-mk-ycq"/>
                    <connections>
                        <outlet property="buttonLogin" destination="5hk-vV-6Bh" id="gVs-no-ypO"/>
                        <outlet property="labelPassword" destination="nQe-bn-fFA" id="HHH-Dc-Pd4"/>
                        <outlet property="labelTitle" destination="Oru-J0-sBe" id="zW1-2I-VDb"/>
                        <outlet property="labelUsername" destination="WpZ-QD-kle" id="FWr-vA-aS5"/>
                        <outlet property="textfieldPassword" destination="Npi-Jz-fed" id="ceE-Wq-PAO"/>
                        <outlet property="textfieldUsername" destination="g6x-3g-0KE" id="5hf-5n-G4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="-303.26086956521743"/>
        </scene>
        <!--Rainbow View Controller-->
        <scene sceneID="Ia0-1d-HLm">
            <objects>
                <tableViewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Spu-Ee-KRY" customClass="RainbowViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3n-GX-Woo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="U8d-ci-nQE">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8d-ci-nQE" id="zVK-To-hr1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Spu-Ee-KRY" id="dc4-7W-YmC"/>
                            <outlet property="delegate" destination="Spu-Ee-KRY" id="Kek-Vt-zkx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkw-aj-xxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gF-jQ-i8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muD-jL-Vfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKC-fF-k5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fII-jP-99v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-FZ-X1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-303.26086956521743"/>
        </scene>
    </scenes>
</document>
